<html>
  <head>
    <style>
      body {
        background-color: lightblue;
      }
      form {
        background-color: white;
        padding: 20px;
        border: 2px solid gray;
        border-radius: 5px;
      }
      input[type=text] {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid gray;
        border-radius: 4px;
      }
      input[type=submit] {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
      .salary {
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form action="http://127.0.0.1:5000/predict" method="post">
      <label for="job">Enter a job Url from Glassdoor:</label><br>
      <input type="text" id="job" name="job"><br>
      <input type="submit" value="Submit">
    </form> 
    <div id="salary-container" style="display: none;">
      <p>The average salary for this Job is:</p>
      <p class="salary"><span id="salary"></span></p>
    </div>
  </body>
</html>
